include current-theme.conf

cursor #ffffff
cursor_shape block
font_size 13.0
background_opacity 1
disable_ligatures always
confirm_os_window_close 0

# BEGIN_KITTY_FONTS
font_family      family="MonoLisa Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font cell_height 125%
# END_KITTY_FONTS
