cursor #ffffff
cursor_shape block
font_family MesloLGS NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0
background_opacity 0.7
disable_ligatures always
confirm_os_window_close 0
