cursor #ffffff
cursor_shape block
font_family BlexMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 18.0
background_opacity 0.8
disable_ligatures always
confirm_os_window_close 0
kitty_enable_wayland=1
