preload = ~/.dotfiles/hypr/pixelart_city_night.png

splash = true
ipc = off

wallpaper = HDMI-A-1,~/.dotfiles/hypr/pixelart_city_night.png
wallpaper = HDMI-A-2,~/.dotfiles/hypr/pixelart_city_night.png
