preload = ~/.dotfiles/hypr/wallpapers/sweet_trip_no_text.webp

splash = true
ipc = off

wallpaper = DP-1,~/.dotfiles/hypr/wallpapers/sweet_trip_no_text.webp
wallpaper = HDMI-A-1,~/.dotfiles/hypr/wallpapers/sweet_trip_no_text.webp
