set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file $HOME/.dotfiles/tmux/tmux.conf

unbind '"'
unbind %
bind - split-window -h
bind _ split-window -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window

setw -g window-status-current-style "fg=white bg=colour1 bold"
setw -g window-status-current-format " #I #W #F " 

set-option -g status-style "bg=cyan fg=black"

set -g mouse on
# set -g terminal-overrides 'xterm*:smcup@:rmpcup@'
